GROQ_API_KEY="your-key"
DATABASE_URL = "your_url"
SECRET_KEY="your_key"
BLUETALLY_BASE_URL="your_bluetally_base_url"
BLUETALLY_API_KEY="your_bluetally_api_key"
ACCESS_TOKEN="your_access_token"
DB_NAME=your_db_name
DB_USER=your_user_name
DB_PASS=your_password
DB_HOST=your_host
DB_PORT=your_port
BEARER_TOKEN="your_bearer_token"
